[33mcommit 9f3992a67ad2baeb60c85e1068b31d4dd22557d4[m
Author: Aluno <aluno@naverecife.local>
Date:   Mon Jun 10 09:56:42 2019 -0300

     Finalização nas activities agua, alimentacao, desafios. Finalização do
     codigo da agua

[33mcommit 29b758fdce5956b93d814c5de3baee833aae5db2[m
Author: Aluno <aluno@naverecife.local>
Date:   Mon Jun 3 10:22:48 2019 -0300

    Navegação entre activities e cálculo do IMC

[33mcommit 8b2045caae6ed1cc6b1ac3bd742e301836754818[m
Author: AmadeoNeto <amadeotatocota@gmail.com>
Date:   Mon May 27 10:11:24 2019 -0300

    Mudanças nas activities e arquivo README

[33mcommit 33f7749366729fdd88d37495a0347d5d7bc5864f[m
Author: AmadeoNeto <amadeotatocota@gmail.com>
Date:   Mon May 27 09:22:59 2019 -0300

    "Mudanças no menu principal"

[33mcommit 5f7aa06c01ec2f50dd7abca4e06476fa1d7ca544[m
Author: AmadeoNeto <amadeotatocota@gmail.com>
Date:   Thu May 23 16:24:45 2019 -0300

    Initial version
