<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mainmenu">

    <ImageView
        android:id="@+id/title"
        android:layout_width="332dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mainnenu_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageButton
        android:id="@+id/alimentacaoButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/button_alimentacao"
        app:layout_constraintEnd_toStartOf="@+id/imcButton"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/imcButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/button_imc"
        app:layout_constraintBottom_toBottomOf="@+id/alimentacaoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/aguaButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/button_agua"
        app:layout_constraintBottom_toBottomOf="@+id/desafiosButton"
        app:layout_constraintEnd_toStartOf="@+id/imcButton"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alimentacaoButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/desafiosButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/button_desafios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/aguaButton"
        app:layout_constraintTop_toBottomOf="@+id/imcButton" />

</androidx.constraintlayout.widget.ConstraintLayout>